.factionTechRow {
  cursor: pointer;
  opacity: 0.25;
  transition: opacity 250ms;
  // backdrop-filter: blur(2px);
}

.factionTechRow.selected {
  opacity: 1;
}

.factionIconRow {
  --num-factions: 6;
  display: grid;
  width: 100%;
  grid-auto-flow: row;
  grid-template-columns: repeat(var(--num-factions), 1fr);
  justify-content: center;
  align-content: center;
  height: 20px;
}
@media (hover: hover) and (pointer: fine) {
  .factionTechRow:not(.selected):hover {
    opacity: 0.6;
  }
  .factionTechRow.selected:hover {
    opacity: 0.8;
  }
}

.factionIconWrapper {
  width: 100%;
  height: 24px;
  cursor: pointer;
}

.factionIcon {
  position: relative;
  cursor: pointer;
  opacity: 0.2;

  width: 16px;
  height: 16px;
  border-radius: 100%;
  transition: width 50ms, height 50ms, opacity 50ms;
}

.factionIcon.selected {
  width: 24px;
  height: 24px;
}

@media (hover: hover) and (pointer: fine) {
  .factionIcon:not(.selected):hover {
    opacity: 0.75;
    width: 22px;
    height: 22px;
  }
}

.factionIcon::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  left: calc(50%);
  top: calc(50%);
  // background-color: #eee;
  box-shadow: 0px 0px 12px 8px var(--color);
  opacity: 0;
  transition: opacity 250ms;
}

@media (hover: hover) and (pointer: fine) {
  .factionIcon:hover::before {
    opacity: 1;
  }
}

.selected {
  opacity: 1;
}

.factionTechsColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;

  grid-row: 1 / 3;
  grid-column: 1 / 2;

  --color: #eee;
  background-color: #222;
  border-radius: 4px;
  padding-top: 4px;

  padding-bottom: 8px;
}

.techColumn {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  --color: #eee;
  width: 100%;
  white-space: pre-wrap;
  padding: 4px 0;
  gap: 2px;
  height: 100%;
  border-radius: 4px;

  font-size: 14px;

  background-color: #222;
}

.techColumn.lastColumn {
  grid-row: 1 / 3;
  // grid-column: 1 / 3;
  align-items: stretch;
  border: none;
}

.techGrid {
  width: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-flow: column;
}

.techTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding-bottom: 2px;

  font-size: 18px;
}

.innerTechColumn {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
  justify-content: space-evenly;

  font-size: 14px;
  gap: 3px;
}

.collapsible {
  display: grid;
  gap: 8px;
  width: 100%;
  height: 100%;
}

.collapsibleTechColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  white-space: pre-wrap;
  gap: 3px;

  width: 100%;
  height: 100%;

  transition: padding 500ms;
}

.factionTechsColumn .collapsibleTechColumn {
  height: 100%;
  width: fit-content;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;

  font-size: 14px;

  padding: 4px 2px 0;
  padding-top: 4px;
}

.factionTechsColumn .collapsible {
  justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .techGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .factionTechsColumn {
    grid-row: 1 / 3;
    grid-column: auto;
  }

  .techColumn.lastColumn {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }
}

@media only screen and (max-width: 599px) {
  .collapsibleTechColumn {
    overflow: hidden;
  }

  .techGrid {
    grid-auto-flow: row;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .techColumn {
    border: 1px solid var(--color);
  }

  .factionTechsColumn {
    grid-row: auto;
    grid-column: auto;

    border: 1px solid var(--color);
  }

  .factionTechsColumn .collapsibleTechColumn {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: row;

    white-space: nowrap;

    padding: 4px 4px;
  }

  .techColumn.lastColumn {
    grid-row: auto;
    grid-column: auto;

    border: 1px solid var(--color);
  }

  .collapsible {
    grid-template-rows: 1fr;

    transition: grid-template-rows 500ms;
  }

  .collapsible.collapsed {
    grid-template-rows: 0fr;
    overflow: hidden;
  }

  .collapsible.collapsed .collapsibleTechColumn {
    padding: 0;

    transition: padding 500ms;
  }

  .collapsibleTechColumn:has(:global(.hoverParent.hover)) {
    overflow: visible;
  }
}
